# Caesar

./: .editorconfig  Caesar.sln  README.txt
Caesar.Application/: Caesar.Application.csproj  DependenciesBootstrapper.cs
Caesar.Application/Aggregates/Customers/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Caesar.Application/Aggregates/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Caesar.Application/Aggregates/Customers/Commands/SignUp/: SignUpCustomerCommand.cs  SignUpCustomerCommandHandler.cs  SignUpCustomerCommandValidator.cs
Caesar.Application/Aggregates/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Caesar.Application/Aggregates/Customers/Queries/GetClientByEmail/: GetClientByEmailQuery.cs  GetClientByEmailQueryHandler.cs
Caesar.Application/Aggregates/Customers/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
Caesar.Application/Aggregates/Products/Commands/BuyProduct/: BuyProductCommand.cs  BuyProductCommandHandler.cs  CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Caesar.Application/Aggregates/Products/Commands/CreateCheckoutSession/: CreateCheckoutSessionCommand.cs  CreateCheckoutSessionCommandHandler.cs
Caesar.Application/Aggregates/Products/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Caesar.Application/Aggregates/Products/Commands/CreatePaidProduct/: CreatePaidProductCommand.cs  CreatePaidProductCommandHandler.cs
Caesar.Application/Aggregates/Products/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
Caesar.Application/Aggregates/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
Caesar.Application/Exceptions/: NotFoundException.cs
Caesar.Application/Infrastructure/Abstracts/: AbstractHandler.cs
Caesar.Application/Interfaces/: ICaesarDbContext.cs  ICurrentUserService.cs  IStripeService.cs
Caesar.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Caesar.Application/Models/: Customer.cs  Item.cs
Caesar.Constants/: Constants.cs
Caesar.Constants/Constants/: ConfigurationStrings.cs  Constants.cs
Caesar.Constants/Helpers/: CryptoHelper.cs  PasswordsHelper.cs
Caesar.Domain/: Caesar.Domain.csproj
Caesar.Domain/Entities/: Product.cs  User.cs
Caesar.Domain/Interfaces/: IAuditableEntity.cs
Caesar.IdentityServer/: Caesar.IdentityServer.csproj  Config.cs  Configuration.cs  Program.cs  appsettings.json  tempkey.jwk
Caesar.IdentityServer/Properties/: launchSettings.json
Caesar.IdentityServer/Services/: CurrentUserService.cs  CustomResourceOwnerPasswordValidator.cs  ProfileService.cs
Caesar.Persistence/: Caesar.Persistence.csproj  CaesarDbContext.cs  DependenciesBootstrapper.cs
Caesar.Persistence/Extensions/: ModelBuilderExtensions.cs
Caesar.Settings/: StripeSettings.cs
Caesar.Stripe/: Caesar.Stripe.csproj  DependenciesBootstrapper.cs
Caesar.Stripe/Services/: StripeService.cs
Presentation.API/: Caesar.Presentation.API.csproj  Program.cs  appsettings.json
Presentation.API/Controllers/: BaseController.cs  CustomersController.cs  PaymentsController.cs  StripeWebHook.cs
Presentation.API/Extensions/: ApplicationSettingsExtensions.cs  JWTAuthenticationExtension.cs  OpenAPIExtensions.cs
Presentation.API/Properties/: launchSettings.json
Presentation.API/Services/: CurrentUserService.cs
