<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caesar.Application\Caesar.Application.csproj" />
    <ProjectReference Include="..\Caesar.Constants\Caesar.Constants.csproj" />
    <ProjectReference Include="..\Caesar.Settings\Caesar.Settings.csproj" />
  </ItemGroup>

</Project>
